<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papertype</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            background: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #debugElement {
            color: rgba(255, 255, 255, 0.48);
        }
        .main {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top:0;
            left:0;
            background: url("assets/images/backchannel_logo.png") no-repeat center center;
            background-size: 50% auto;
        }
    </style>
    <script src="https://cdn.html.games.alexa.a2z.com/alexa-html/latest/alexa-html.js"></script>
</head>
<body>
    <div id="debugElement">hang on...</div>
    <div class="main h-100 d-flex justify-content-end flex-column">
        <div class="container">
            <div class="row">
                <div class="col mb-4">
                    <input type="email" class="form-control" id="exampleInputEmail1">
                </div>
            </div>
        </div>
    </div>
    <script>
        var alexaClient;
        Alexa.create({version: '1.1'})
            .then((args) => {
                const {
                    alexa,
                    message
                } = args;
                alexaClient = alexa;
                document.getElementById('debugElement').innerHTML = 'Alexa is ready :)';
            })
            .catch(error => {
                document.getElementById('debugElement').innerHTML = 'Alexa not ready :(';
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>