<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papertype</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html, body {
            width: 100vw;
            height: 100vh;
            background: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: url("assets/images/backchannel_logo.png") black no-repeat center center;
            background-size: 50% auto;
            font-size: 36px;
        }

        .debug {
            position: absolute;
        }

        .debug > div {
            color: rgba(255, 255, 255, 0.48);
        }
        .main {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top:0;
            left:0;
            background: rgba(0, 0, 0, 0);
            transition: background 0.6s;
        }

        .dimout {
            background: rgba(0, 0, 0, 0.64);
        }

        .bubble-row {
            display: flex;
            flex-direction: row;
            margin-top: 16px;
        }

        .bubble-row.self {
            justify-content: end;
        }

        .bubble {
            min-height: 48px;
            min-width: 80px;
            border-radius: 80px 80px 80px 0;
            padding: 8px 24px 8px 20px;
            max-width: 480px;
            border: none;
            background: white;
        }

        .self > .bubble {
            border-radius: 80px 80px 0 80px;
            background: #ffeb36;
        }

        ::placeholder {
            color:rgba(0, 107, 128, 0.64) !important;
            font-style: italic;
        }

        a.hotspot {
            display: block;
            width: 64px;
            height: 64px;
            text-decoration: none;
            border: none;
            position: absolute;
        }

        .hotspot.top-right {
            right: 0;
            top: 0;
        }
    </style>
    <script src="https://cdn.html.games.alexa.a2z.com/alexa-html/latest/alexa-html.js"></script>
</head>
<body>
    <div class="main h-100 d-flex justify-content-end flex-column" id="main">
        <div class="container-fluid">
            <div class="row mb-3">
                <div class="col-12" id="q1">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <div class="debug">
        <div id="debugElement" class="debugElement">hang on...</div>
        <div id="debugElement2" class="debugElement">v0.0.2</div>
    </div>
    <a href="bc.html" class="hotspot top-right"></a>
    <script>
        var alexaClient;
        var legBroken = 0;
        Alexa.create({version: '1.1'})
            .then((args) => {
                const {
                    alexa,
                    message
                } = args;
                alexaClient = alexa;
                document.getElementById('debugElement').innerHTML = 'Alexa is ready :)';
            })
            .catch(error => {
                document.getElementById('debugElement').innerHTML = 'Alexa not ready :(';
            });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>